<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Image Search Engine</h1>
    <form action="" id="search-form">
        <input type="text" name="search" id="search-box" placeholder="Search for images...">
        <button type="submit">Search</button>
    </form>
    <div id="output"></div>
    <div id="show-more">Show More</div>

    <script src="./script.js"></script>
</body>
</html>